<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    tools:context=".GroupsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/heartbeatSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/spin_heartbeat"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dialog"
            android:entries="@array/heartbeat_array"/>

        <Spinner
            android:id="@+id/platformSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/spin_platform"
            android:entries="@array/platform_array"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dialog"/>
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/but_search" />

    </LinearLayout>

    <ListView
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gwList" />

</LinearLayout>